# Auth Portal 部署环境变量模板。复制到 /etc/novelclaw/auth-portal.env 后按实际域名与密钥填写。

# 访问与入口
# [建议填写] APP_BASE_URL：当前入口页对外访问地址。代码当前会读取该值，便于统一入口域名配置。
APP_BASE_URL=
# [建议保留默认] APP_HTTPS_ONLY：部署在 HTTPS 反向代理后建议保持 1，使会话 Cookie 仅通过 HTTPS 发送。
APP_HTTPS_ONLY=1
# [建议保留默认] APP_SESSION_COOKIE_NAME：浏览器中的共享会话 Cookie 名称；需与其他工作台保持一致。
APP_SESSION_COOKIE_NAME=colong_shared_session
# [可选] APP_SESSION_COOKIE_DOMAIN：只有需要跨子域共享登录态时再填写，例如 .example.com；单域名部署可留空。
APP_SESSION_COOKIE_DOMAIN=
# [必填] APP_SESSION_SECRET：会话签名密钥。生产环境必须替换为随机长字符串。
APP_SESSION_SECRET=
# [预留] APP_ENCRYPTION_KEY：当前 auth-portal 代码未直接读取；仅在后续扩展密钥加密保存能力时再填写。
APP_ENCRYPTION_KEY=

# 数据存储与工作台跳转
# [可选] APP_DATABASE_URL：Auth Portal 数据库地址。留空时默认回退到 local_web_portal/data/app.db。
APP_DATABASE_URL=
# [建议填写] APP_MULTIAGENT_URL：从入口页跳转到 MultiAgent 的完整地址，通常为 https://<domain>/multiagent/dashboard 。
APP_MULTIAGENT_URL=
# [建议填写] APP_CLAW_URL：从入口页跳转到 NovelClaw 的完整地址，通常为 https://<domain>/claw/dashboard 。
APP_CLAW_URL=

# 邮件能力预留
# [预留] APP_EMAIL_FROM：发信邮箱地址。当前仓库主流程未直接消费，启用邮件能力时再填写。
APP_EMAIL_FROM=
# [预留] APP_EMAIL_FROM_NAME：发信显示名称。当前仓库主流程未直接消费。
APP_EMAIL_FROM_NAME=
# [预留] APP_SMTP_HOST：SMTP 服务器地址。当前仓库主流程未直接消费。
APP_SMTP_HOST=
# [预留] APP_SMTP_PORT：SMTP 端口。常见 STARTTLS 为 587，SMTPS 为 465。
APP_SMTP_PORT=587
# [预留] APP_SMTP_USERNAME：SMTP 登录用户名。当前仓库主流程未直接消费。
APP_SMTP_USERNAME=
# [预留] APP_SMTP_PASSWORD：SMTP 登录密码或授权码。当前仓库主流程未直接消费。
APP_SMTP_PASSWORD=
# [预留] APP_SMTP_STARTTLS：1 表示连接后升级为 STARTTLS；若使用纯 SMTPS，通常改为 0。
APP_SMTP_STARTTLS=1
# [预留] APP_SMTP_SSL：1 表示直接使用 SMTPS。不要与 STARTTLS 需求混淆。
APP_SMTP_SSL=0
# [预留] APP_SMTP_TIMEOUT_SECONDS：SMTP 连接与发送超时秒数。
APP_SMTP_TIMEOUT_SECONDS=15
# [预留] APP_EMAIL_VERIFICATION_TTL_MINUTES：邮箱验证码有效期，单位分钟。当前仓库主流程未直接消费。
APP_EMAIL_VERIFICATION_TTL_MINUTES=30
# [预留] APP_EMAIL_RESEND_INTERVAL_SECONDS：验证码重发间隔，单位秒。当前仓库主流程未直接消费。
APP_EMAIL_RESEND_INTERVAL_SECONDS=60
